# Circle-Progress-View

./: build.gradle
CircleProgressView/: build.gradle  proguard-rules.pro
CircleProgressView/src/main/java/at/grabner/circleprogress/: CircleProgressView.java
